=== FitIntel Pro Print Job ===
Job ID: 3e86ff42-f849-442e-8919-817bcae0df8e
Document Type: RECEIPT
Created At: 2026-06-19 11:29:45.188873
Copies: 1
Device: Основной чековый принтер
========================================


================================
        FitIntel Pro
================================
Date: 19.06.2026 01:10
Receipt No: N/A
Payment ID: dc7718f2-726f-4d4a-b42f-8079d82d5d03

Client: Карта Тест
Phone: +79991234544

--------------------------------
Amount: 2500.00 RUB
Method: CASH
Status: REFUNDED
--------------------------------
Purpose: 

================================
  Thank you for your visit!
================================


========================================
=== END OF DOCUMENT ===
