🗂️  Проект: fitintel-pro
📍 Путь: C:\Users\PC\Desktop\2026\FitNexus AI\FitIntel AI\fitintel-pro\fitintel-pro
============================================================

├── 📁 app/  [   2.9 MB]
│   ├── 📁 api/  [ 439.5 KB]
│   │   ├── 📁 v1/  [ 428.4 KB]
│   │   │   ├── 📄 __init__.py  (   2.0 B)
│   │   │   ├── 📄 access.py  (   4.0 KB)
│   │   │   ├── 📄 access_cache.py  (   2.8 KB)
│   │   │   ├── 📄 access_control.py  (0 B)
│   │   │   ├── 📄 analytics.py  (   4.3 KB)
│   │   │   ├── 📄 auth.py  (   6.9 KB)
│   │   │   ├── 📄 auth_debug.py  ( 990.0 B)
│   │   │   ├── 📄 cash_desk.py  (   5.8 KB)
│   │   │   ├── 📄 chat.py  (   6.3 KB)
│   │   │   ├── 📄 client_history.py  (   1.5 KB)
│   │   │   ├── 📄 client_verification.py  (   3.9 KB)
│   │   │   ├── 📄 clients.py  (   5.9 KB)
│   │   │   ├── 📄 credentials.py  (   7.6 KB)
│   │   │   ├── 📄 devices.py  (   3.9 KB)
│   │   │   ├── 📄 documents.py  (   3.6 KB)
│   │   │   ├── 📄 gamification.py  (   1.4 KB)
│   │   │   ├── 📄 hardware.py  (   4.5 KB)
│   │   │   ├── 📄 health.py  ( 819.0 B)
│   │   │   ├── 📄 lockers.py  (   2.5 KB)
│   │   │   ├── 📄 marketing.py  (   4.3 KB)
│   │   │   ├── 📄 online_training.py  (   5.5 KB)
│   │   │   ├── 📄 payments.py  (   5.5 KB)
│   │   │   ├── 📄 permissions.py  ( 801.0 B)
│   │   │   ├── 📄 rbac.py  (   6.5 KB)
│   │   │   ├── 📄 receipts.py  (   3.3 KB)
│   │   │   ├── 📄 roles.py  (  10.2 KB)
│   │   │   ├── 📄 sales.py  (   3.0 KB)
│   │   │   ├── 📄 selfservice.py  (   3.4 KB)
│   │   │   ├── 📄 setup.py  (  25.2 KB)
│   │   │   ├── 📄 subscription_lifecycle.py  (   5.6 KB)
│   │   │   ├── 📄 subscriptions.py  (   4.2 KB)
│   │   │   ├── 📄 tariffs.py  (   4.1 KB)
│   │   │   ├── 📄 telegram.py  (   1.9 KB)
│   │   │   ├── 📄 users.py  (  18.9 KB)
│   │   │   ├── 📄 visits.py  (  10.5 KB)
│   │   │   ├── 📄 wallet.py  (   5.5 KB)
│   │   │   └── 📄 yookassa.py  (   2.1 KB)
│   │   ├── 📄 __init__.py  (   2.0 B)
│   │   └── 📄 dependencies.py  (   5.8 KB)
│   ├── 📁 core/  [  41.1 KB]
│   │   ├── 📄 __init__.py  (0 B)
│   │   ├── 📄 config.py  (  11.2 KB)
│   │   ├── 📄 constants.py  (0 B)
│   │   ├── 📄 exceptions.py  (0 B)
│   │   ├── 📄 license_guard.py  (   3.2 KB)
│   │   ├── 📄 logging.py  (0 B)
│   │   ├── 📄 qr.py  (0 B)
│   │   └── 📄 security.py  (   5.1 KB)
│   ├── 📁 db/  [  52.4 KB]
│   │   ├── 📁 seed/  [  45.5 KB]
│   │   │   ├── 📄 __init__.py  (  27.0 B)
│   │   │   ├── 📄 full_seeder.py  (  22.8 KB)
│   │   │   ├── 📄 run_seed.py  (   1.2 KB)
│   │   │   ├── 📄 seed_admin.py  (   2.6 KB)
│   │   │   ├── 📄 seed_permissions.py  (  16.2 KB)
│   │   │   └── 📄 seed_roles.py  (   2.8 KB)
│   │   ├── 📄 __init__.py  (0 B)
│   │   ├── 📄 base.py  (   2.7 KB)
│   │   └── 📄 session.py  (   1.2 KB)
│   ├── 📁 dto/  [   2.0 B]
│   │   └── 📄 __init__.py  (   2.0 B)
│   ├── 📁 hardware/  [ 170.5 KB]
│   │   ├── 📁 drivers/  [ 118.8 KB]
│   │   │   ├── 📄 __init__.py  (  23.0 B)
│   │   │   ├── 📄 era.py  (   6.1 KB)
│   │   │   ├── 📄 generic_http.py  (   6.6 KB)
│   │   │   ├── 📄 generic_modbus.py  (   9.5 KB)
│   │   │   ├── 📄 generic_mqtt.py  (   6.6 KB)
│   │   │   ├── 📄 kerong.py  (   8.3 KB)
│   │   │   └── 📄 x1.py  (   6.7 KB)
│   │   ├── 📄 __init__.py  ( 345.0 B)
│   │   ├── 📄 base.py  (   8.5 KB)
│   │   ├── 📄 manager.py  (   6.8 KB)
│   │   └── 📄 registry.py  (   4.5 KB)
│   ├── 📁 integrations/  [  40.1 KB]
│   │   ├── 📁 devices/  [0 B]
│   │   │   └── 📄 __init__.py  (0 B)
│   │   ├── 📁 email/  [0 B]
│   │   │   └── 📄 __init__.py  (0 B)
│   │   ├── 📁 max/  [  39.9 KB]
│   │   │   ├── 📄 __init__.py  ( 365.0 B)
│   │   │   ├── 📄 service.py  (   8.1 KB)
│   │   │   └── 📄 verification.py  (   7.3 KB)
│   │   ├── 📁 one_c/  [0 B]
│   │   │   └── 📄 __init__.py  (0 B)
│   │   ├── 📁 payments/  [0 B]
│   │   │   └── 📄 __init__.py  (0 B)
│   │   ├── 📁 sms/  [0 B]
│   │   │   └── 📄 __init__.py  (0 B)
│   │   ├── 📁 telegram/  [0 B]
│   │   │   └── 📄 __init__.py  (0 B)
│   │   ├── 📁 webhooks/  [0 B]
│   │   │   └── 📄 __init__.py  (0 B)
│   │   └── 📄 __init__.py  (   2.0 B)
│   ├── 📁 middleware/  [   4.4 KB]
│   │   ├── 📄 __init__.py  (   2.0 B)
│   │   └── 📄 license_middleware.py  (   1.7 KB)
│   ├── 📁 models/  [ 188.1 KB]
│   │   ├── 📄 __init__.py  (   1.7 KB)
│   │   ├── 📄 access.py  (0 B)
│   │   ├── 📄 access_cache.py  (   2.4 KB)
│   │   ├── 📄 access_log.py  (   2.4 KB)
│   │   ├── 📄 audit.py  (   3.7 KB)
│   │   ├── 📄 cash_desk_session.py  (   3.2 KB)
│   │   ├── 📄 cash_operation.py  (   2.0 KB)
│   │   ├── 📄 chat.py  (   5.3 KB)
│   │   ├── 📄 client.py  (   2.7 KB)
│   │   ├── 📄 client_event.py  ( 961.0 B)
│   │   ├── 📄 credential.py  (   4.2 KB)
│   │   ├── 📄 device.py  (   3.1 KB)
│   │   ├── 📄 document.py  (   2.3 KB)
│   │   ├── 📄 external_sync_log.py  (   2.3 KB)
│   │   ├── 📄 face_id.py  (   5.1 KB)
│   │   ├── 📄 gamification_level.py  (   3.2 KB)
│   │   ├── 📄 locker.py  (   2.1 KB)
│   │   ├── 📄 locker_privilege.py  (   1.7 KB)
│   │   ├── 📄 locker_session.py  (   2.7 KB)
│   │   ├── 📄 marketing_campaign.py  (   1.9 KB)
│   │   ├── 📄 marketing_trigger.py  (0 B)
│   │   ├── 📄 online_session.py  (   4.0 KB)
│   │   ├── 📄 payment.py  (   2.5 KB)
│   │   ├── 📄 permission.py  (   1.0 KB)
│   │   ├── 📄 receipt.py  (   2.6 KB)
│   │   ├── 📄 role.py  (   1.6 KB)
│   │   ├── 📄 role_permission.py  (   1.1 KB)
│   │   ├── 📄 subscription.py  (   3.9 KB)
│   │   ├── 📄 subscription_event.py  (   1.7 KB)
│   │   ├── 📄 tariff.py  (   1.7 KB)
│   │   ├── 📄 user.py  (   2.8 KB)
│   │   ├── 📄 user_role.py  (   1.8 KB)
│   │   ├── 📄 visit.py  (   4.5 KB)
│   │   ├── 📄 wallet.py  (   1.7 KB)
│   │   └── 📄 wallet_transaction.py  (   2.2 KB)
│   ├── 📁 repositories/  [ 203.8 KB]
│   │   ├── 📄 __init__.py  ( 301.0 B)
│   │   ├── 📄 access_cache_repository.py  (   3.6 KB)
│   │   ├── 📄 access_log_repository.py  (   3.6 KB)
│   │   ├── 📄 access_repository.py  (   4.0 KB)
│   │   ├── 📄 cash_desk_repository.py  (   3.8 KB)
│   │   ├── 📄 client_event_repository.py  (   1.5 KB)
│   │   ├── 📄 client_repository.py  (   4.9 KB)
│   │   ├── 📄 credential_repository.py  (   6.1 KB)
│   │   ├── 📄 device_repository.py  (   4.0 KB)
│   │   ├── 📄 document_repository.py  (   2.3 KB)
│   │   ├── 📄 external_sync_repository.py  (   3.1 KB)
│   │   ├── 📄 locker_privilege_repository.py  (   2.8 KB)
│   │   ├── 📄 locker_repository.py  (   4.1 KB)
│   │   ├── 📄 locker_session_repository.py  (   3.7 KB)
│   │   ├── 📄 payment_repository.py  (   2.3 KB)
│   │   ├── 📄 receipt_repository.py  (   1.7 KB)
│   │   ├── 📄 role_repository.py  (   1.3 KB)
│   │   ├── 📄 subscription_repository.py  (   2.1 KB)
│   │   ├── 📄 tariff_repository.py  (   4.0 KB)
│   │   ├── 📄 user_repository.py  (   9.3 KB)
│   │   ├── 📄 visit_repository.py  (  15.2 KB)
│   │   └── 📄 wallet_repository.py  (   1.7 KB)
│   ├── 📁 routers/  [  23.1 KB]
│   │   ├── 📄 face_id.py  (   5.3 KB)
│   │   └── 📄 license.py  (   2.8 KB)
│   ├── 📁 schemas/  [ 201.0 KB]
│   │   ├── 📄 __init__.py  (   2.0 B)
│   │   ├── 📄 access.py  (   4.4 KB)
│   │   ├── 📄 access_cache.py  (   1.9 KB)
│   │   ├── 📄 access_log.py  (   1.0 KB)
│   │   ├── 📄 auth.py  (   2.8 KB)
│   │   ├── 📄 cash_desk.py  (   3.5 KB)
│   │   ├── 📄 client.py  (   7.2 KB)
│   │   ├── 📄 client_event.py  (   1.7 KB)
│   │   ├── 📄 credential.py  (   4.0 KB)
│   │   ├── 📄 device.py  (0 B)
│   │   ├── 📄 document.py  (0 B)
│   │   ├── 📄 enums.py  (  10.2 KB)
│   │   ├── 📄 locker.py  (   3.4 KB)
│   │   ├── 📄 locker_privilege.py  (   1.1 KB)
│   │   ├── 📄 locker_session.py  ( 909.0 B)
│   │   ├── 📄 payment.py  (   4.2 KB)
│   │   ├── 📄 permission.py  ( 252.0 B)
│   │   ├── 📄 rbac.py  (   5.6 KB)
│   │   ├── 📄 receipt.py  (   1.7 KB)
│   │   ├── 📄 role.py  ( 755.0 B)
│   │   ├── 📄 role_permission.py  (   2.1 KB)
│   │   ├── 📄 sale.py  (   3.3 KB)
│   │   ├── 📄 sale_temp.py  ( 876.0 B)
│   │   ├── 📄 subscription.py  (   8.8 KB)
│   │   ├── 📄 subscription_event.py  ( 517.0 B)
│   │   ├── 📄 tariff.py  (   6.3 KB)
│   │   ├── 📄 user.py  (   3.5 KB)
│   │   ├── 📄 user_role.py  ( 211.0 B)
│   │   ├── 📄 visit.py  (   8.1 KB)
│   │   └── 📄 wallet.py  (   2.9 KB)
│   ├── 📁 services/  [ 980.1 KB]
│   │   ├── 📄 __init__.py  (   2.0 B)
│   │   ├── 📄 access_cache_service.py  (  14.7 KB)
│   │   ├── 📄 access_service.py  (  12.8 KB)
│   │   ├── 📄 audit_service.py  (  12.1 KB)
│   │   ├── 📄 auth_service.py  (  12.6 KB)
│   │   ├── 📄 cash_desk_service.py  (  19.5 KB)
│   │   ├── 📄 chat_service.py  (  12.7 KB)
│   │   ├── 📄 client_history_service.py  (   1.7 KB)
│   │   ├── 📄 client_service.py  (  19.3 KB)
│   │   ├── 📄 credential_service.py  (  14.3 KB)
│   │   ├── 📄 device_service.py  (  13.2 KB)
│   │   ├── 📄 document_service.py  (  20.3 KB)
│   │   ├── 📄 face_id_service.py  (   6.2 KB)
│   │   ├── 📄 fiscal_service.py  (   7.7 KB)
│   │   ├── 📄 gamification_service.py  (  12.8 KB)
│   │   ├── 📄 license_service.py  (   5.1 KB)
│   │   ├── 📄 locker_service.py  (  22.0 KB)
│   │   ├── 📄 marketing_service.py  (  20.3 KB)
│   │   ├── 📄 offline_sync_service.py  (0 B)
│   │   ├── 📄 online_training_service.py  (  15.1 KB)
│   │   ├── 📄 payment_service.py  (  20.0 KB)
│   │   ├── 📄 qr_service.py  (  11.8 KB)
│   │   ├── 📄 rbac_guard.py  (   9.4 KB)
│   │   ├── 📄 rbac_service.py  (  15.9 KB)
│   │   ├── 📄 receipt_service.py  (  16.3 KB)
│   │   ├── 📄 role_permission_service.py  (  12.8 KB)
│   │   ├── 📄 role_service.py  (  10.2 KB)
│   │   ├── 📄 sale_service.py  (  17.3 KB)
│   │   ├── 📄 subscription_lifecycle_service.py  (  13.4 KB)
│   │   ├── 📄 subscription_service.py  (  13.0 KB)
│   │   ├── 📄 tariff_service.py  (  15.0 KB)
│   │   ├── 📄 telegram_bot_service.py  (  12.1 KB)
│   │   ├── 📄 user_role_service.py  (  11.6 KB)
│   │   ├── 📄 user_service.py  (  16.2 KB)
│   │   ├── 📄 visit_service.py  (  21.9 KB)
│   │   ├── 📄 wallet_service.py  (  19.1 KB)
│   │   └── 📄 yookassa_service.py  (   5.5 KB)
│   ├── 📁 src/  [ 244.8 KB]
│   │   ├── 📁 components/  [ 178.0 KB]
│   │   │   └── 📁 ui/  [ 178.0 KB]
│   │   │       ├── 📄 accordion.tsx  (   2.1 KB)
│   │   │       ├── 📄 alert-dialog.tsx  (   3.9 KB)
│   │   │       ├── 📄 alert.tsx  (   1.6 KB)
│   │   │       ├── 📄 aspect-ratio.tsx  ( 291.0 B)
│   │   │       ├── 📄 avatar.tsx  (   1.1 KB)
│   │   │       ├── 📄 badge.tsx  (   1.6 KB)
│   │   │       ├── 📄 breadcrumb.tsx  (   2.4 KB)
│   │   │       ├── 📄 button-group.tsx  (   2.2 KB)
│   │   │       ├── 📄 button.tsx  (   2.2 KB)
│   │   │       ├── 📄 calendar.tsx  (   7.8 KB)
│   │   │       ├── 📄 card.tsx  (   2.0 KB)
│   │   │       ├── 📄 carousel.tsx  (   5.6 KB)
│   │   │       ├── 📄 chart.tsx  (  10.2 KB)
│   │   │       ├── 📄 checkbox.tsx  (   1.2 KB)
│   │   │       ├── 📄 collapsible.tsx  ( 817.0 B)
│   │   │       ├── 📄 command.tsx  (   4.9 KB)
│   │   │       ├── 📄 context-menu.tsx  (   8.3 KB)
│   │   │       ├── 📄 dialog.tsx  (   4.0 KB)
│   │   │       ├── 📄 drawer.tsx  (   4.3 KB)
│   │   │       ├── 📄 dropdown-menu.tsx  (   8.5 KB)
│   │   │       ├── 📄 empty.tsx  (   2.4 KB)
│   │   │       ├── 📄 field.tsx  (   6.2 KB)
│   │   │       ├── 📄 form.tsx  (   3.8 KB)
│   │   │       ├── 📄 hover-card.tsx  (   1.5 KB)
│   │   │       ├── 📄 input-group.tsx  (   5.1 KB)
│   │   │       ├── 📄 input-otp.tsx  (   2.3 KB)
│   │   │       ├── 📄 input.tsx  ( 983.0 B)
│   │   │       ├── 📄 item.tsx  (   4.6 KB)
│   │   │       ├── 📄 kbd.tsx  ( 890.0 B)
│   │   │       ├── 📄 label.tsx  ( 635.0 B)
│   │   │       ├── 📄 menubar.tsx  (   8.5 KB)
│   │   │       ├── 📄 navigation-menu.tsx  (   6.7 KB)
│   │   │       ├── 📄 pagination.tsx  (   2.8 KB)
│   │   │       ├── 📄 popover.tsx  (   1.6 KB)
│   │   │       ├── 📄 progress.tsx  ( 755.0 B)
│   │   │       ├── 📄 radio-group.tsx  (   1.5 KB)
│   │   │       ├── 📄 resizable.tsx  (   2.0 KB)
│   │   │       ├── 📄 scroll-area.tsx  (   1.7 KB)
│   │   │       ├── 📄 select.tsx  (   6.4 KB)
│   │   │       ├── 📄 separator.tsx  ( 727.0 B)
│   │   │       ├── 📄 sheet.tsx  (   4.1 KB)
│   │   │       ├── 📄 sidebar.tsx  (  21.8 KB)
│   │   │       ├── 📄 skeleton.tsx  ( 289.0 B)
│   │   │       ├── 📄 slider.tsx  (   2.0 KB)
│   │   │       ├── 📄 sonner.tsx  (   1.0 KB)
│   │   │       ├── 📄 spinner.tsx  ( 347.0 B)
│   │   │       ├── 📄 switch.tsx  (   1.2 KB)
│   │   │       ├── 📄 table.tsx  (   2.5 KB)
│   │   │       ├── 📄 tabs.tsx  (   2.0 KB)
│   │   │       ├── 📄 textarea.tsx  ( 777.0 B)
│   │   │       ├── 📄 toggle-group.tsx  (   2.3 KB)
│   │   │       ├── 📄 toggle.tsx  (   1.6 KB)
│   │   │       └── 📄 tooltip.tsx  (   1.9 KB)
│   │   ├── 📁 hooks/  [ 584.0 B]
│   │   │   └── 📄 use-mobile.ts  ( 584.0 B)
│   │   ├── 📁 layouts/  [   7.8 KB]
│   │   │   ├── 📄 AdminLayout.tsx  (   5.0 KB)
│   │   │   └── 📄 ClientLayout.tsx  (   2.8 KB)
│   │   ├── 📁 pages/  [  49.8 KB]
│   │   │   ├── 📁 admin/  [  35.6 KB]
│   │   │   │   ├── 📄 AccessPage.tsx  (   4.0 KB)
│   │   │   │   ├── 📄 AnalyticsPage.tsx  (   3.0 KB)
│   │   │   │   ├── 📄 ClientsPage.tsx  (   5.6 KB)
│   │   │   │   ├── 📄 DashboardPage.tsx  (   5.0 KB)
│   │   │   │   ├── 📄 DevicesPage.tsx  (   2.7 KB)
│   │   │   │   ├── 📄 FinancePage.tsx  (   4.1 KB)
│   │   │   │   ├── 📄 SettingsPage.tsx  (   2.7 KB)
│   │   │   │   ├── 📄 SubscriptionsPage.tsx  (   3.8 KB)
│   │   │   │   └── 📄 VisitsPage.tsx  (   4.8 KB)
│   │   │   ├── 📁 auth/  [   3.2 KB]
│   │   │   │   └── 📄 LoginPage.tsx  (   3.2 KB)
│   │   │   ├── 📁 client/  [  10.6 KB]
│   │   │   │   ├── 📄 ClientSubscriptionsPage.tsx  (   2.3 KB)
│   │   │   │   ├── 📄 ClientVisitsPage.tsx  (   2.1 KB)
│   │   │   │   ├── 📄 ClientWalletPage.tsx  (   2.7 KB)
│   │   │   │   └── 📄 ProfilePage.tsx  (   3.5 KB)
│   │   │   └── 📄 Home.tsx  ( 445.0 B)
│   │   ├── 📁 store/  [   1.8 KB]
│   │   │   └── 📄 authStore.ts  (   1.8 KB)
│   │   ├── 📄 App.css  ( 648.0 B)
│   │   ├── 📄 App.tsx  (   3.7 KB)
│   │   ├── 📄 index.css  (   2.1 KB)
│   │   └── 📄 main.tsx  ( 331.0 B)
│   ├── 📁 tasks/  [  64.8 KB]
│   │   ├── 📄 __init__.py  (0 B)
│   │   ├── 📄 access_control.py  (  19.1 KB)
│   │   ├── 📄 analytics.py  (0 B)
│   │   ├── 📄 cleanup.py  (0 B)
│   │   ├── 📄 finance.py  (  20.3 KB)
│   │   ├── 📄 notifications.py  (0 B)
│   │   ├── 📄 notifications_max.py  (   8.1 KB)
│   │   ├── 📄 sync_lockers.py  (0 B)
│   │   ├── 📄 sync_one_c.py  (0 B)
│   │   ├── 📄 sync_skud.py  (0 B)
│   │   └── 📄 visits.py  (  17.3 KB)
│   ├── 📁 templates/  [   2.0 B]
│   │   └── 📄 __init__.py  (   2.0 B)
│   ├── 📁 utils/  [   6.2 KB]
│   │   ├── 📄 __init__.py  (   2.0 B)
│   │   ├── 📄 datetime.py  (0 B)
│   │   ├── 📄 pagination.py  (0 B)
│   │   ├── 📄 qr.py  (0 B)
│   │   └── 📄 validators.py  (   3.2 KB)
│   ├── 📄 .gitignore  ( 277.0 B)
│   ├── 📄 .license_key  (  32.0 B)
│   ├── 📄 .license_state  ( 257.0 B)
│   ├── 📄 __init__.py  (   2.0 B)
│   ├── 📄 components.json  ( 483.0 B)
│   ├── 📄 eslint.config.js  ( 639.0 B)
│   ├── 📄 index.html  ( 311.0 B)
│   ├── 📄 info.md  (   1.4 KB)
│   ├── 📄 main.py  (   6.0 KB)
│   ├── 📄 package-lock.json  ( 317.7 KB)
│   ├── 📄 package.json  (   2.7 KB)
│   ├── 📄 postcss.config.js  (  86.0 B)
│   ├── 📄 README.md  (   2.6 KB)
│   ├── 📄 tailwind.config.js  (   2.8 KB)
│   ├── 📄 tsconfig.app.json  ( 849.0 B)
│   ├── 📄 tsconfig.json  ( 248.0 B)
│   ├── 📄 tsconfig.node.json  ( 679.0 B)
│   └── 📄 vite.config.ts  ( 405.0 B)
├── 📁 config/  [   4.8 KB]
│   └── 📄 devices.yaml  (   4.8 KB)
├── 📁 deploy/  [  37.4 KB]
│   ├── 📁 ansible/  [   7.5 KB]
│   │   ├── 📁 inventory/  [   1.5 KB]
│   │   │   └── 📄 yandex.yml  (   1.5 KB)
│   │   ├── 📁 playbooks/  [   1.4 KB]
│   │   │   └── 📄 site.yml  (   1.4 KB)
│   │   ├── 📁 roles/  [   4.2 KB]
│   │   │   ├── 📁 common/  [   2.5 KB]
│   │   │   │   └── 📁 tasks/  [   2.5 KB]
│   │   │   │       └── 📄 main.yml  (   2.5 KB)
│   │   │   └── 📁 zabbix_agent/  [   1.7 KB]
│   │   │       └── 📁 tasks/  [   1.7 KB]
│   │   │           └── 📄 main.yml  (   1.7 KB)
│   │   └── 📄 ansible.cfg  ( 489.0 B)
│   ├── 📁 monitoring/  [   7.5 KB]
│   │   ├── 📁 grafana/  [ 547.0 B]
│   │   │   └── 📁 provisioning/  [ 547.0 B]
│   │   │       └── 📁 datasources/  [ 547.0 B]
│   │   │           └── 📄 prometheus.yml  ( 547.0 B)
│   │   ├── 📁 prometheus/  [   3.1 KB]
│   │   │   ├── 📁 rules/  [   1.7 KB]
│   │   │   │   └── 📄 fitintel.yml  (   1.7 KB)
│   │   │   └── 📄 prometheus.yml  (   1.4 KB)
│   │   └── 📄 docker-compose.monitoring.yml  (   3.8 KB)
│   ├── 📁 nginx/  [   1.5 KB]
│   │   └── 📄 nginx.conf  (   1.5 KB)
│   ├── 📁 terraform/  [  15.9 KB]
│   │   ├── 📁 environments/  [   6.7 KB]
│   │   │   └── 📁 prod/  [   6.7 KB]
│   │   │       ├── 📄 main.tf  (   6.1 KB)
│   │   │       ├── 📄 terraform.tfvars.example  ( 221.0 B)
│   │   │       └── 📄 variables.tf  ( 350.0 B)
│   │   └── 📁 modules/  [   9.3 KB]
│   │       ├── 📁 compute/  [   4.6 KB]
│   │       │   ├── 📄 cloud-init.yml  (   1.6 KB)
│   │       │   ├── 📄 main.tf  (   2.0 KB)
│   │       │   ├── 📄 outputs.tf  ( 378.0 B)
│   │       │   └── 📄 variables.tf  ( 538.0 B)
│   │       └── 📁 network/  [   4.7 KB]
│   │           ├── 📄 main.tf  (   3.7 KB)
│   │           ├── 📄 outputs.tf  ( 559.0 B)
│   │           └── 📄 variables.tf  ( 462.0 B)
│   ├── 📄 .env.monitoring.example  ( 559.0 B)
│   ├── 📄 docker-compose.dev.yml  (   1.2 KB)
│   ├── 📄 docker-compose.prod.yml  (   3.2 KB)
│   └── 📄 env.example  (0 B)
├── 📁 desktop/  [ 109.9 KB]
│   ├── 📁 api/  [   6.9 KB]
│   │   ├── 📄 __init__.py  (  31.0 B)
│   │   └── 📄 client.py  (   6.9 KB)
│   ├── 📁 windows/  [  90.1 KB]
│   │   ├── 📄 __init__.py  ( 458.0 B)
│   │   ├── 📄 access_tab.py  (  10.0 KB)
│   │   ├── 📄 analytics_tab.py  (   5.0 KB)
│   │   ├── 📄 cash_desk_tab.py  (   9.9 KB)
│   │   ├── 📄 clients_tab.py  (   8.2 KB)
│   │   ├── 📄 face_id_tab.py  (   7.1 KB)
│   │   ├── 📄 license_tab.py  (   5.8 KB)
│   │   ├── 📄 login_window.py  (   7.0 KB)
│   │   ├── 📄 main_window.py  (   6.1 KB)
│   │   ├── 📄 settings_tab.py  (   4.9 KB)
│   │   ├── 📄 subscriptions_tab.py  (   7.7 KB)
│   │   ├── 📄 users_tab.py  (   9.4 KB)
│   │   └── 📄 visits_tab.py  (   8.4 KB)
│   ├── 📄 .gitignore  ( 244.0 B)
│   ├── 📄 main.py  ( 475.0 B)
│   └── 📄 README.md  (  12.2 KB)
├── 📁 docs/  [   1.6 MB]
│   ├── 📄 FitIntel_Pro_Presentation.html  (  17.5 KB)
│   ├── 📄 FitIntel_Pro_Presentation.pdf  ( 186.5 KB)
│   ├── 📄 FitIntel_Pro_Technical_Documentation.pdf  ( 899.4 KB)
│   ├── 📄 FitIntel_Pro_Technical_Documentation_v1.1.pdf  ( 424.3 KB)
│   ├── 📄 TECHNICAL_DOCUMENTATION.html  (  55.1 KB)
│   ├── 📄 TECHNICAL_DOCUMENTATION_v1.1.html  (  23.3 KB)
│   └── 📄 v1.2.0_changelog.html  (   4.8 KB)
├── 📁 frontend/  [ 252.7 KB]
│   ├── 📁 src/  [ 244.8 KB]
│   │   ├── 📁 components/  [ 178.0 KB]
│   │   │   └── 📁 ui/  [ 178.0 KB]
│   │   │       ├── 📄 accordion.tsx  (   2.1 KB)
│   │   │       ├── 📄 alert-dialog.tsx  (   3.9 KB)
│   │   │       ├── 📄 alert.tsx  (   1.6 KB)
│   │   │       ├── 📄 aspect-ratio.tsx  ( 291.0 B)
│   │   │       ├── 📄 avatar.tsx  (   1.1 KB)
│   │   │       ├── 📄 badge.tsx  (   1.6 KB)
│   │   │       ├── 📄 breadcrumb.tsx  (   2.4 KB)
│   │   │       ├── 📄 button-group.tsx  (   2.2 KB)
│   │   │       ├── 📄 button.tsx  (   2.2 KB)
│   │   │       ├── 📄 calendar.tsx  (   7.8 KB)
│   │   │       ├── 📄 card.tsx  (   2.0 KB)
│   │   │       ├── 📄 carousel.tsx  (   5.6 KB)
│   │   │       ├── 📄 chart.tsx  (  10.2 KB)
│   │   │       ├── 📄 checkbox.tsx  (   1.2 KB)
│   │   │       ├── 📄 collapsible.tsx  ( 817.0 B)
│   │   │       ├── 📄 command.tsx  (   4.9 KB)
│   │   │       ├── 📄 context-menu.tsx  (   8.3 KB)
│   │   │       ├── 📄 dialog.tsx  (   4.0 KB)
│   │   │       ├── 📄 drawer.tsx  (   4.3 KB)
│   │   │       ├── 📄 dropdown-menu.tsx  (   8.5 KB)
│   │   │       ├── 📄 empty.tsx  (   2.4 KB)
│   │   │       ├── 📄 field.tsx  (   6.2 KB)
│   │   │       ├── 📄 form.tsx  (   3.8 KB)
│   │   │       ├── 📄 hover-card.tsx  (   1.5 KB)
│   │   │       ├── 📄 input-group.tsx  (   5.1 KB)
│   │   │       ├── 📄 input-otp.tsx  (   2.3 KB)
│   │   │       ├── 📄 input.tsx  ( 983.0 B)
│   │   │       ├── 📄 item.tsx  (   4.6 KB)
│   │   │       ├── 📄 kbd.tsx  ( 890.0 B)
│   │   │       ├── 📄 label.tsx  ( 635.0 B)
│   │   │       ├── 📄 menubar.tsx  (   8.5 KB)
│   │   │       ├── 📄 navigation-menu.tsx  (   6.7 KB)
│   │   │       ├── 📄 pagination.tsx  (   2.8 KB)
│   │   │       ├── 📄 popover.tsx  (   1.6 KB)
│   │   │       ├── 📄 progress.tsx  ( 755.0 B)
│   │   │       ├── 📄 radio-group.tsx  (   1.5 KB)
│   │   │       ├── 📄 resizable.tsx  (   2.0 KB)
│   │   │       ├── 📄 scroll-area.tsx  (   1.7 KB)
│   │   │       ├── 📄 select.tsx  (   6.4 KB)
│   │   │       ├── 📄 separator.tsx  ( 727.0 B)
│   │   │       ├── 📄 sheet.tsx  (   4.1 KB)
│   │   │       ├── 📄 sidebar.tsx  (  21.8 KB)
│   │   │       ├── 📄 skeleton.tsx  ( 289.0 B)
│   │   │       ├── 📄 slider.tsx  (   2.0 KB)
│   │   │       ├── 📄 sonner.tsx  (   1.0 KB)
│   │   │       ├── 📄 spinner.tsx  ( 347.0 B)
│   │   │       ├── 📄 switch.tsx  (   1.2 KB)
│   │   │       ├── 📄 table.tsx  (   2.5 KB)
│   │   │       ├── 📄 tabs.tsx  (   2.0 KB)
│   │   │       ├── 📄 textarea.tsx  ( 777.0 B)
│   │   │       ├── 📄 toggle-group.tsx  (   2.3 KB)
│   │   │       ├── 📄 toggle.tsx  (   1.6 KB)
│   │   │       └── 📄 tooltip.tsx  (   1.9 KB)
│   │   ├── 📁 hooks/  [ 584.0 B]
│   │   │   └── 📄 use-mobile.ts  ( 584.0 B)
│   │   ├── 📁 layouts/  [   7.8 KB]
│   │   │   ├── 📄 AdminLayout.tsx  (   5.0 KB)
│   │   │   └── 📄 ClientLayout.tsx  (   2.8 KB)
│   │   ├── 📁 pages/  [  49.8 KB]
│   │   │   ├── 📁 admin/  [  35.6 KB]
│   │   │   │   ├── 📄 AccessPage.tsx  (   4.0 KB)
│   │   │   │   ├── 📄 AnalyticsPage.tsx  (   3.0 KB)
│   │   │   │   ├── 📄 ClientsPage.tsx  (   5.6 KB)
│   │   │   │   ├── 📄 DashboardPage.tsx  (   5.0 KB)
│   │   │   │   ├── 📄 DevicesPage.tsx  (   2.7 KB)
│   │   │   │   ├── 📄 FinancePage.tsx  (   4.1 KB)
│   │   │   │   ├── 📄 SettingsPage.tsx  (   2.7 KB)
│   │   │   │   ├── 📄 SubscriptionsPage.tsx  (   3.8 KB)
│   │   │   │   └── 📄 VisitsPage.tsx  (   4.8 KB)
│   │   │   ├── 📁 auth/  [   3.2 KB]
│   │   │   │   └── 📄 LoginPage.tsx  (   3.2 KB)
│   │   │   ├── 📁 client/  [  10.6 KB]
│   │   │   │   ├── 📄 ClientSubscriptionsPage.tsx  (   2.3 KB)
│   │   │   │   ├── 📄 ClientVisitsPage.tsx  (   2.1 KB)
│   │   │   │   ├── 📄 ClientWalletPage.tsx  (   2.7 KB)
│   │   │   │   └── 📄 ProfilePage.tsx  (   3.5 KB)
│   │   │   └── 📄 Home.tsx  ( 445.0 B)
│   │   ├── 📁 store/  [   1.8 KB]
│   │   │   └── 📄 authStore.ts  (   1.8 KB)
│   │   ├── 📄 App.css  ( 648.0 B)
│   │   ├── 📄 App.tsx  (   3.7 KB)
│   │   ├── 📄 index.css  (   2.1 KB)
│   │   └── 📄 main.tsx  ( 331.0 B)
│   ├── 📄 components.json  ( 483.0 B)
│   ├── 📄 index.html  ( 311.0 B)
│   ├── 📄 package-lock.json  (  93.0 B)
│   ├── 📄 package.json  (   2.7 KB)
│   ├── 📄 postcss.config.js  (  86.0 B)
│   ├── 📄 tailwind.config.js  (   2.8 KB)
│   ├── 📄 tsconfig.app.json  ( 849.0 B)
│   ├── 📄 tsconfig.json  ( 248.0 B)
│   └── 📄 vite.config.ts  ( 405.0 B)
├── 📁 migrations/  [  48.9 KB]
│   ├── 📁 versions/  [  46.5 KB]
│   │   ├── 📄 0098d04719ff_add_devices_table.py  (   2.1 KB)
│   │   ├── 📄 245df88b5d73_complete_schema.py  (  12.7 KB)
│   │   ├── 📄 335fcbe95672_add_visits_table.py  (   3.2 KB)
│   │   ├── 📄 39bb77de6428_add_finance_tables.py  (  11.7 KB)
│   │   ├── 📄 40c0b026f189_add_subscription_lifecycle_fields.py  (   3.7 KB)
│   │   └── 📄 74a33460bc33_add_access_control_tables.py  (  12.9 KB)
│   ├── 📄 env.py  (   1.7 KB)
│   ├── 📄 README  (  38.0 B)
│   └── 📄 script.py.mako  ( 732.0 B)
├── 📁 scripts/  [ 213.5 KB]
│   ├── 📁 emulators/  [ 361.0 B]
│   │   └── 📄 turnstile_offline_emulator.py  ( 361.0 B)
│   ├── 📄 backup.sh  (0 B)
│   ├── 📄 create_admin.py  (   1.5 KB)
│   ├── 📄 reset_admin_password.py  (   2.2 KB)
│   ├── 📄 run_clients_api_tests.py  (  14.5 KB)
│   ├── 📄 run_crm_rbac_tests.py  (  12.7 KB)
│   ├── 📄 run_dev.ps1  (   2.1 KB)
│   ├── 📄 run_emulator.py  (0 B)
│   ├── 📄 run_subscriptions_api_tests.py  (  14.6 KB)
│   ├── 📄 run_tariffs_api_tests.py  (  14.6 KB)
│   ├── 📄 run_visits_test.ps1  (   1.4 KB)
│   ├── 📄 seed_data.py  (0 B)
│   ├── 📄 setup.sh  (   1.5 KB)
│   ├── 📄 stop_dev.ps1  (   1.1 KB)
│   ├── 📄 test_access_control.py  (  24.8 KB)
│   ├── 📄 test_auth_users_api.py  (  16.2 KB)
│   ├── 📄 test_core_platform_full_api.py  (  21.6 KB)
│   ├── 📄 test_core_platform_negative_security.py  (  19.2 KB)
│   ├── 📄 test_db_connect.py  (   2.4 KB)
│   ├── 📄 test_finance_module.py  (  24.5 KB)
│   ├── 📄 test_socket_pg.py  (   1.1 KB)
│   ├── 📄 test_subscription_lifecycle.py  (  17.0 KB)
│   └── 📄 test_visits_module.py  (  19.9 KB)
├── 📁 tests/  [ 207.6 KB]
│   ├── 📁 e2e/  [0 B]
│   │   └── 📄 __init__.py  (0 B)
│   ├── 📁 fixtures/  [0 B]
│   │   └── 📄 __init__.py  (0 B)
│   ├── 📁 integration/  [  45.2 KB]
│   │   ├── 📄 test_client_history_api.py  (   3.7 KB)
│   │   ├── 📄 test_clients_api.py  (   9.9 KB)
│   │   ├── 📄 test_clients_rbac.py  (   3.8 KB)
│   │   ├── 📄 test_subscriptions_api.py  (   7.6 KB)
│   │   ├── 📄 test_subscriptions_rbac.py  (   5.6 KB)
│   │   ├── 📄 test_tariffs_api.py  (  11.0 KB)
│   │   └── 📄 test_tariffs_rbac.py  (   3.5 KB)
│   ├── 📁 reports/  [ 151.6 KB]
│   │   ├── 📄 clients_api_report.html  (  36.6 KB)
│   │   ├── 📄 crm_rbac_report.html  (  40.2 KB)
│   │   ├── 📄 subscriptions_api_report.html  (  36.9 KB)
│   │   └── 📄 tariffs_api_report.html  (  38.0 KB)
│   ├── 📄 conftest.py  (   2.0 KB)
│   ├── 📄 test_auth.py  (   2.6 KB)
│   ├── 📄 test_clients.py  (   2.4 KB)
│   ├── 📄 test_face_id.py  (   2.2 KB)
│   └── 📄 test_license.py  (   1.6 KB)
├── 📄 .env  (   2.3 KB)
├── 📄 .env.example  (   2.2 KB)
├── 📄 .gitignore  ( 756.0 B)
├── 📄 .gitlab-ci.yml  (   3.4 KB)
├── 📄 .setup_state  (  32.0 B)
├── 📄 add_debug.py  ( 607.0 B)
├── 📄 add_root.py  ( 377.0 B)
├── 📄 alembic.ini  ( 700.0 B)
├── 📄 celery_app.py  (   4.0 KB)
├── 📄 docker-compose.yml  ( 730.0 B)
├── 📄 Dockerfile  ( 819.0 B)
├── 📄 fix_excluded.py  (   1.1 KB)
├── 📄 fix_license_guard.py  ( 874.0 B)
├── 📄 fix_setup.py  (   1.2 KB)
├── 📄 fix_slash.py  ( 410.0 B)
├── 📄 license_key.sql  ( 422.0 B)
├── 📄 Makefile  ( 885.0 B)
├── 📄 package-lock.json  (  97.0 B)
├── 📄 pyproject.toml  (0 B)
├── 📄 README-DEPLOY (1).md  (   7.3 KB)
├── 📄 README.md  (   4.5 KB)
├── 📄 requirements.txt  ( 498.0 B)
├── 📄 temp_fix.py  ( 316.0 B)
└── 📄 TEST_REPORT.md  (   6.2 KB)

✅ Дерево сохранено в: project_tree.txt
(.venv) PS C:\Users\PC\Desktop\2026\FitNexus AI\FitIntel AI\fitintel-pro\fitintel-pro> 