title: "FitIntel Pro — Единая платформа управления фитнес-клубом"
size: [1280, 720]
theme:
  colors:
    primary: "#0D9488"
    background: "#0B1220"
    surface: "#151E2E"
    text: "#F1F5F9"
    secondary: "#94A3B8"
    accent: "#F97316"
    border: "#1E293B"
    success: "#10B981"
    warning: "#FBBF24"
    white: "#FFFFFF"
    chart1: "#0D9488"
    chart2: "#F97316"
    chart3: "#64748B"
    chart4: "#10B981"
  textStyles:
    heroTitle:
      fontSize: 52
      color: "$white"
      fontFamily: "Liter"
      lineHeight: 1.1
      letterSpacing: 1
    title:
      fontSize: 32
      color: "$text"
      fontFamily: "Liter"
      lineHeight: 1.2
    chapterNum:
      fontSize: 64
      color: "$accent"
      fontFamily: "Liter"
      lineHeight: 1.0
    subtitle:
      fontSize: 22
      color: "$secondary"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.3
    sectionTitle:
      fontSize: 24
      color: "$text"
      fontFamily: "Liter"
      lineHeight: 1.3
    body:
      fontSize: 18
      color: "$text"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.6
    bodySmall:
      fontSize: 16
      color: "$secondary"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.5
    kpi:
      fontSize: 56
      color: "$accent"
      fontFamily: "Liter"
      lineHeight: 1.1
    kpi_label:
      fontSize: 14
      color: "$secondary"
      fontFamily: "QuattrocentoSans"
      letterSpacing: 1
      lineHeight: 1.3
    badge:
      fontSize: 12
      color: "$primary"
      fontFamily: "Liter"
      letterSpacing: 1
      lineHeight: 1.3
    caption:
      fontSize: 13
      color: "$secondary"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.4
    tocTitle:
      fontSize: 28
      color: "$text"
      fontFamily: "Liter"
      lineHeight: 1.2
  tableStyles:
    default:
      fontSize: 15
      fontFamily: "QuattrocentoSans"
      headerFill: "$primary"
      headerColor: "$white"
      headerBold: true
      bodyFill:
        - "$background"
        - "$surface"
      bodyColor: "$text"
      border:
        style: solid
        width: 1
        color: "$border"
    minimal:
      fontSize: 15
      fontFamily: "QuattrocentoSans"
      headerFill: "$surface"
      headerColor: "$primary"
      headerBold: true
      headerBorder:
        - null
        - null
        - style: solid
          width: 2
          color: "$primary"
        - null
      bodyFill:
        - "$background"
      bodyColor: "$text"
      bodyBorder:
        - null
        - null
        - style: solid
          width: 1
          color: "$border"
        - null
      lastRowBorder:
        - null
        - null
        - style: solid
          width: 2
          color: "$primary"
        - null
pages:
  - pages/cover.page
  - pages/problem.page
  - pages/solution.page
  - pages/overview.page
  - pages/crm.page
  - pages/access.page
  - pages/finance.page
  - pages/visits.page
  - pages/benefits.page
  - pages/segments.page
  - pages/tech.page
  - pages/final.page